GIMP Palette
#Palette Name: PK40
#Description: Palette designed for drawing people, animals, objects, and materials in both pixel and high-resolution art. There is a large variety of flesh tones.<p>Some materials such as oxidized bronze, glass, gold, slime, etc. are tricky to render using this palette, but they can be done. Good specular highlights make a big difference for such materials.</p>
#Colors: 40
229	152	128	#e59880
229	200	160	#e5c8a0
229	182	149	#e5b695
117	91	72	#755b48
216	107	99	#d86b63
229	162	114	#e5a272
204	135	112	#cc8770
86	54	43	#56362b
237	213	142	#edd58e
217	221	224	#d9dde0
89	74	73	#594a49
89	42	26	#592a1a
226	179	113	#e2b371
201	208	211	#c9d0d3
63	47	45	#3f2f2d
61	16	12	#3d100c
242	56	24	#f23818
195	51	22	#c33316
188	83	47	#bc532f
239	88	23	#ef5817
244	123	24	#f47b18
186	109	46	#ba6d2e
255	169	0	#ffa900
252	231	123	#fce77b
131	255	0	#83ff00
174	193	94	#aec15e
139	196	96	#8bc460
62	135	87	#3e8757
63	255	255	#3fffff
63	188	255	#3fbcff
71	75	155	#474b9b
72	97	158	#48619e
43	37	66	#2b2542
18	54	137	#123689
178	80	157	#b2509d
107	55	60	#6b373c
255	0	84	#ff0054
51	51	51	#333333
102	102	102	#666666
153	153	153	#999999
